.toolbox {
  width: 100%;
  height: 50px;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  float: right; }

#house-height {
  width: 32px;
  border: 1px solid black;
  background-color: transparent;
  text-align: center;
  height: 32px; }

/* * {
    margin: 0;
    padding: 0;
} */
body {
  background-color: #66A73A; }

.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(var(--gridWidth), 27px);
  grid-template-rows: repeat(var(--gridHeight), 27px);
  gap: 0px; }

.square {
  width: 25px;
  height: 25px;
  border: 1px solid black;
  cursor: pointer; }

.marked {
  background-color: #986C49; }

.counter {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 350px;
  right: 10px;
  top: 10px;
  font-family: 'Arial';
  font-size: 16px; }

/*# sourceMappingURL=style.css.map*/